{
    "name": "ngyuki/phpower",
    "description": "Implement assertion like Power Assert in PHP.",
    "type": "library",
    "keywords": [ "testing", "assertion" ],
    "homepage": "https://github.com/ngyuki/phpower",
    "license": "MIT",
    "authors": [
        { "name": "Toshiyuki Goto", "email": "ngyuki.jp@gmail.com" }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": {
        "pharhub": {
            "type": "composer",
            "url": "https://packages.pharhub.dev/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "microsoft/tolerant-php-parser": "^0.0.18",
        "phpunit/phpunit": "^8.5",
        "symfony/var-dumper": "^3.4"
    },
    "require-dev": {
        "pharhub/composer-require-checker": "^2.1",
        "pharhub/phan": "^3.2",
        "pharhub/php-cs-fixer": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\Phpower\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    },
    "scripts": {
        "test": [
            "@php vendor/bin/phpunit --colors=always"
        ],
        "coverage": [
            "@php vendor/bin/phpunit --colors=always --coverage-html coverage"
        ],
        "cs": [
            "@php vendor/bin/php-cs-fixer.phar fix --dry-run --diff --ansi -v"
        ],
        "fix": [
            "@php vendor/bin/php-cs-fixer.phar fix --diff --ansi -v"
        ],
        "phan": [
            "@php vendor/bin/phan.phar -p --color"
        ],
        "composer-require-checker": [
            "@php vendor/bin/composer-require-checker.phar --ansi -vvv"
        ],
        "qa": [
            "@composer cs",
            "@composer phan",
            "@composer test",
            "@composer composer-require-checker"
        ]
    }
}
